METADATA_SOURCE_PATH="https://raw.githubusercontent.com/devx-services/connector-registry/dev/connectors-metadata.json"
ARCHIVE_SOURCE_PATH="https://raw.githubusercontent.com/devx-services/connector-registry/dev/archive"